<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDataModel2" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MyDataEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Item_Table" EntityType="MyDataModel2.Item_Table" />
  </EntityContainer>
  <EntityType Name="Item_Table">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="item" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="quant" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>