<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDataModel4StoreContainer" CdmEntityContainer="MyDataEntities8">
    <EntitySetMapping Name="Lab_table">
      <EntityTypeMapping TypeName="MyDataModel4.Lab_table">
        <MappingFragment StoreEntitySet="Lab_table">
          <ScalarProperty Name="purpose" ColumnName="purpose" />
          <ScalarProperty Name="timeofuse" ColumnName="timeofuse" />
          <ScalarProperty Name="dateofuse" ColumnName="dateofuse" />
          <ScalarProperty Name="lab" ColumnName="lab" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>