<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDataModel4" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MyDataEntities8" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lab_table" EntityType="MyDataModel4.Lab_table" />
  </EntityContainer>
  <EntityType Name="Lab_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="fname" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="lab" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="dateofuse" Nullable="false" />
    <Property Type="Time" Name="timeofuse" Nullable="false" />
    <Property Type="String" Name="purpose" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>