<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDataModel4.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MyDataModel4StoreContainer">
    <EntitySet Name="Lab_table" EntityType="MyDataModel4.Store.Lab_table" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Lab_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="lab" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="dateofuse" Type="date" Nullable="false" />
    <Property Name="timeofuse" Type="time" Nullable="false" />
    <Property Name="purpose" Type="text" Nullable="false" />
  </EntityType>
</Schema>